SECRET_KEY='django-insecure-bny)jkqk$u6h1&l#_c0ec!u_%%83e0@@u6xb7%q%n7!_($kher'
DEBUG=True
ENGINE='django.db.backends.postgresql'
NAME='task7'
USER='postgres'
PASSWORD='1234'
HOST='localhost'
PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='nursaid.seitkozhoev@mail.ru'
EMAIL_HOST_PASSWORD='rhbqep9nqnMrHtnU8Xuw'
EMAIL_PORT=587
EMAIL_USE_TLS=True

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=120
CELERY_TIMEZONE='Asia/Bishkek'

